# Quantum-Computing

12_Demo CNOT/21_Demo Deutsch's Algorithm/: Operation.qs
19_Demo Entanglement/: Operation.qs
Quantum Perceptron/: PQC.sln
Quantum Perceptron/PQC/: Constants.cs  Driver.cs  Exeception.cs  ExtractPixels.py  PQC.csproj  filter.txt  image.txt  pixels.txt  pixels1.txt  vectorInputs.txt
Quantum Perceptron/PQC/Enumerators/: InputTypeEnum.cs  VectorEnum.cs
Quantum Perceptron/PQC/Functional/: BaseDriver.cs  BaseDriverHome.cs
Quantum Perceptron/PQC/Functional/ComputeManager/: IQuantumPerceptronComputeHandler.cs  QuantumPerceptronComputeHandler.cs
Quantum Perceptron/PQC/Functional/ImageClassifier/: DenseRegionComputation.cs  ImageBitsConversion.cs
Quantum Perceptron/PQC/Functional/PatternRecognition/: PatternRecognitionHandler.cs
Quantum Perceptron/PQC/Functional/UtilityManager/: IUtility.cs  Utility.cs
Quantum Perceptron/PQC/InputManager/: DatabaseInputHandler.cs  FileHandler.cs  InputHandler.cs  ServiceInputHandler.cs
Quantum Perceptron/PQC/Perceptron/ClassicalWorld/: PerceptronDriver.cs
Quantum Perceptron/PQC/Perceptron/QuantumWorld/: Perceptron.qs  Perceptron_PCZ.qs
Quantum Perceptron/PQC/Test/Assert/: TestSample1.txt  TestSample2.txt
Quantum Perceptron/PQC/Test/Input/: sample.txt
Quantum Perceptron/QIP/: QIP.py  QIP.pyproj  QIP1.py  pixels.txt
Quantum Perceptron/QuantumImageProcessing/: QuantumImageProcessing.pyproj  app.py
